{
  "name": "incrml-script",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Julian Rojas",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "commander": "^12.1.0",
    "n3": "^1.22.3",
    "rdf-data-factory": "^1.1.2",
    "rdf-dereference": "^4.0.0",
    "rdf-stores": "^1.0.0"
  }
}
